/* ====== RESET ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* BACKGROUND */
body {
    background: linear-gradient(135deg, #7b7681 0%, #8c8f94 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* ====== TELA INICIAL ====== */
.header-section img {
    height: 70px;
    width: 70px;
}

.start-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 40px 30px;
    max-width: 500px;
    animation: fadeIn 0.6s ease-out;
}

.header-section {
    border-radius: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
    background: linear-gradient(to right, #4776E6, #8E54E9);
    color: white;
}

.header-section h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
    color: #ffffff;
    font-weight: 700;
}

.subtitle {
    font-size: 1.2rem;
    color: #666;
    font-style: italic;
}

.content-section {
    text-align: left;
    margin-bottom: 30px;
}

.content-section h2 {
    font-size: 1.3rem;
    margin: 15px 0 10px;
    color: #4776E6;
}

.content-section p {
    margin-bottom: 15px;
    color: #555;
    line-height: 1.5;
}

.quiz-section {
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.quiz-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.quiz-section p {
    margin-bottom: 20px;
    color: #666;
}

.btn-start {
    background: linear-gradient(to right, #509b49, #468f56);
    color: white;
    padding: 22px 40px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
}

.btn-start:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* ====== CONTAINER QUIZ ====== */
.quiz-container {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
    overflow: hidden;
    animation: fadeIn 0.6s ease-out;
}

.quiz-header {
    background: linear-gradient(to right, #4776E6, #8E54E9);
    color: white;
    padding: 25px;
    text-align: center;
}

.quiz-header h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.quiz-body {
    padding: 25px;
}

/* ====== Barra de progresso ====== */
.progress-container {
    margin-bottom: 20px;
}

.progress-bar {
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(to right, #78c265, #07d811);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-text {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 0.9rem;
    color: #666;
}

.question {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
    line-height: 1.4;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 25px;
}

.option {
    padding: 15px;
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.option:hover {
    background-color: #b3dbff;
    transform: translateY(-2px);
}

.option.selected {
    background-color: #c5f3f1;
    border-color: #3b82f6;
    color: #000000;
    font-weight: 500;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

/* BOTÕES */
.btn {
    --color: #0077ff;
    font-family: inherit;
    display: inline-block;
    width: auto;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
    padding: 0 15px;
    background: transparent;
}

.btn::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
}

.btn:hover {
    color: white;
}

.btn:before {
    top: 100%;
    left: 100%;
    transition: 0.3s all;
}

.btn:hover::before {
    top: -30px;
    left: -30px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn:disabled:hover {
    color: var(--color);
}

.btn:disabled:hover::before {
    top: 100%;
    left: 100%;
}

/* ====== RESULTADO ====== */
.result-container {
    text-align: center;
    padding: 30px;
    display: none;
}

.result-score {
    font-size: 3rem;
    font-weight: 700;
    color: #4776E6;
    margin: 20px 0;
}

.result-message {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
    line-height: 1.5;
}

.btn-restart {
    background: linear-gradient(to right, #7097f1, #88aad1);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
}

.btn-restart:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.animation-container {
    text-align: center;
    margin-bottom: 20px;
}

.animation-container i {
    font-size: 4rem;
    color: #4776E6;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}