<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Interativo</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Tela inicial -->
  <div class="start-container">
    <div class="header-section">
      <br>
      <img src="https://images.vexels.com/media/users/3/205462/isolated/preview/87b34912ed9f8d2900754c38220faac6-ilustracao-da-pilha-de-livros.png" alt="">
      <h1>CESUPA</h1>

    </div>
    
    <div class="content-section">
      <h2>Quem somos?</h2>
      <p>Somos um grupo de estudantes de direito do Centro Universitário do Estado do Pará (CESUPA).</p>
      
      <h2>Nossos objetivos</h2>
      <p>Promover conhecimento e conscientização sobre os direitos das crianças e adolescentes através de um quiz.</p>
    </div>
    
    <div class="quiz-section">
      <h2>Quiz do ECA</h2>
      <p>Teste seus conhecimentos sobre o Estatuto da Criança e do Adolescente.</p>
      <button class="btn-start">Iniciar Quiz</button>
    </div>
  </div>

  <!-- Tela do quiz -->
  <div class="quiz-container" style="display: none;">
    <div class="quiz-header">
      <h1>Quiz do ECA</h1>
      <p>Teste seus conhecimentos sobre o Estatuto da Criança e do Adolescente</p>
    </div>
    
    <div class="quiz-body">
      <div class="progress-container">
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
        <div class="progress-text">
          <span></span>
          <span></span>
        </div>
      </div>
      
      <div class="question"></div>
      
      <div class="options">
        <div class="option"></div>
        <div class="option"></div>
        <div class="option"></div>
        <div class="option"></div>
      </div>
      
      <div class="navigation">
        <button class="btn btn-prev" disabled>
          <i class="fas fa-arrow-left"></i> Anterior
        </button>
        <button class="btn btn-next">
          Próxima <i class="fas fa-arrow-right"></i>
        </button>
      </div>
    </div>
    
    <div class="result-container">
      <div class="animation-container">
        <i class="fas fa-trophy"></i>
      </div>
      <h2>Quiz Concluído!</h2>
      <div class="result-score"></div>
      <div class="result-message"></div>
      <button class="btn-restart">
        <i class="fas fa-redo"></i> Refazer Quiz
      </button>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>